
CHECK PROCESS nsqd MATCHING nsqd
    start program = "/bin/systemctl start nsqd.service" with timeout 60 seconds
    stop program  = "/bin/systemctl stop nsqd.service"
    if failed port 4151 protocol http then restart

