
CHECK PROCESS nsqlookupd MATCHING nsqlookupd
    start program = "/bin/systemctl start nsqlookupd.service" with timeout 60 seconds
    stop program  = "/bin/systemctl stop nsqlookupd.service"
    if failed port 4161 protocol http request "/ping" then restart


