check process ntpd with pidfile /var/run/ntpd.pid
	group system
	start program = "systemctl start ntpd"
	stop  program = "systemctl stop ntpd"
	if failed host 127.0.0.1 port 123 type udp then alert
	if 5 restarts within 5 cycles then timeout
