check process httpd with pidfile /var/run/httpd/httpd.pid
	group webserver
	start program = "systemctl start httpd"
	stop program = "systemctl stop httpd"
	if failed host 127.0.0.1 port 80 protocol http then restart
	if 5 restarts within 5 cycles then timeout
