check process mongodb with pidfile /var/run/mongodb/mongodb.pid
  start program = "/etc/init.d/mongodb start"
  stop program = "/etc/init.d/mongodb stop"
  if failed host 127.0.0.1 port 27017 then restart
  if cpu usage > 60% for 8 cycles then alert
  if cpu usage > 90% for 5 cycles then restart
  if 4 restarts within 5 cycles then timeout
  group database