check process postgresql with pidfile /var/lib/pgsql/9.3/data/postmaster.pid
    group database
    start program = "/etc/init.d/postgresql-9.3 start"
    stop  program = "/etc/init.d/postgresql-9.3 stop"
    if failed unixsocket /tmp/.s.PGSQL.5432  protocol pgsql then restart
    if failed unixsocket /tmp/.s.PGSQL.5432  protocol pgsql then alert
    if failed host localhost port 5432 protocol pgsql then restart
    if failed host localhost port 5432 protocol pgsql then alert
    if 2 restarts within 2 cycles then alert
    if 5 restarts within 5 cycles then timeout
