
check process bind with pidfile /var/run/named/named.pid
    start program = "/etc/init.d/named start" with timeout 5 seconds
    stop program  = "/etc/init.d/named stop" with timeout 10 seconds
    if cpu > 60% for 2 cycles then alert
    if cpu > 80% for 5 cycles then restart
    if totalmem > 300.0 MB for 5 cycles then restart
    if children > 10 then restart

