check process bearerbox with pidfile /var/run/kannel/bearerbox.pid
	group kannel
	start program = "/etc/init.d/kannel start"
	stop  program = "/etc/init.d/kannel stop"
	if failed port 13000 protocol http and request '/status?password=xxxx' then alert
	if 5 restarts within 5 cycles then timeout

check process sqlbox with pidfile /var/run/kannel/sqlbox.pid
	group kannel
	start program = "/etc/init.d/sqlbox start"
	stop  program = "/etc/init.d/sqlbox stop"
	if 5 restarts within 5 cycles then timeout
	depends on bearerbox
