check process clamav with pidfile /var/run/clamav/clamd.pid
	group mailserver
	start program  "/etc/init.d/clamav-daemon start"
	stop program  "/etc/init.d/clamav-daemon stop"
	if 5 restarts within 5 cycles then timeout
