check process freshclam with pidfile /var/run/clamav/freshclam.pid
	group mailserver
	start program  "/etc/init.d/clamav-freshclam start"
	stop program  "/etc/init.d/clamav-freshclam stop"
	if 5 restarts within 5 cycles then timeout
