
check process postfix with pidfile /var/spool/postfix/pid/master.pid
    group mailserver
    start program  "/etc/init.d/postfix start"
    stop program  "/etc/init.d/postfix stop"
    if failed port 25 protocol smtp then restart
    if 5 restarts within 5 cycles then timeout

check file postfix_rc with path /etc/init.d/postfix
    group mailserver
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor
