check process postgrey with pidfile /var/run/postgrey.pid
	group mailserver
	start program  "/etc/init.d/postgrey start"
	stop program  "/etc/init.d/postgrey stop"
	if failed host localhost port 60000 then restart
	if 5 restarts within 5 cycles then timeout
