check process amavis with pidfile /var/run/amavis/amavisd.pid
	group mailserver
	start program  "/etc/init.d/amavis start"
	stop program  "/etc/init.d/amavis stop"
	if 5 restarts within 5 cycles then timeout
