
check process sshd with pidfile /var/run/sshd.pid
    start program = "/etc/init.d/sshd start" with timeout 5 seconds
    stop program  = "/etc/init.d/sshd stop" with timeout 10 seconds
    if cpu > 60% for 2 cycles then alert
    if cpu > 80% for 5 cycles then restart
    if failed port 22 protocol ssh then restart
    if totalmem > 50.0 MB for 5 cycles then restart
    if children > 10 then restart

