check process email_watcher.php with pidfile /var/run/email_watcher/email_watcher.pid
	start program = "/etc/init.d/email_watcher start"
	stop program = "/etc/init.d/email_watcher stop"
	if cpu > 60% for 3 cycles then restart
	if totalmem > 300.0 MB for 5 cycles then restart
#    if 2 restarts within 3 cycles then timeout
