
check system fqdn
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 3 then alert
    if memory usage > 75% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 20% then alert
    if cpu usage (wait) > 30% then alert

check filesystem root with path /
  if space usage > 80% for 5 times within 15 cycles
       then alert else if succeeded for 10 cycles then alert

check filesystem home with path /home
  if space usage > 80% for 5 times within 15 cycles
       then alert else if succeeded for 10 cycles then alert


