
check process apache with pidfile /var/run/httpd/httpd.pid
    group webserver
    start program = "/etc/init.d/httpd start"
    stop  program = "/etc/init.d/httpd stop"
    if 5 restarts within 5 cycles then timeout
    depends on apache_bin
    depends on apache_rc

check file apache_bin with path /usr/sbin/httpd
    group webserver
    if failed checksum then alert
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

check file apache_rc with path /etc/init.d/httpd
    group webserver
    if failed checksum then alert
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

