check process varnish with pidfile /var/run/varnishd.pid
	group webserver
	start program  "/etc/init.d/varnish start"
	stop program  "/etc/init.d/varnish stop"
	if failed host localhost port 80 protocol http then restart
	if 5 restarts within 5 cycles then timeout