check process nginx with pidfile /var/run/nginx.pid
	group webserver
	start program = "/etc/init.d/nginx start" with timeout 60 seconds
	stop program  = "/etc/init.d/nginx stop"
	if failed host 127.0.0.1 port 80 protocol http then restart
	if cpu > 60% for 2 cycles then alert
	if cpu > 80% for 5 cycles then restart
	if totalmem > 500.0 MB for 5 cycles then restart
	if children > 250 then restart  
	if loadavg(5min) greater than 10 for 8 cycles then stop
	if 4 restarts within 5 cycles then timeout
