check host gitlab with address git.activemall.ro
    group webserver
    start program = "/etc/init.d/gitlab start"
    stop program = "/etc/init.d/gitlab stop"
    if failed url https://git.domain.com then restart
