check process php-fpm with pidfile /var/run/php-fpm/php-fpm.pid
	group webserver
	start program = "/etc/init.d/php-fpm start"
	stop program  = "/etc/init.d/php-fpm stop"
  	#if failed unixsocket /var/run/php-fpm.sock then restart
  	#if failed port 9000 type TCP then restart
	if 3 restarts within 5 cycles then timeout
